NEXT_PUBLIC_CANDY_MACHINE_ADDRESS=77D6TJk8HGQXL6C5DghJaJTrrBTiBe4nseDT8EZ7ymej
NEXT_PUBLIC_CANDY_GUARD_ADDRESS=2JP6D58MUrVXg7yGDtvJKh3D1x7mC7bdXgzxrbX7YbDA
NEXT_PUBLIC_COLLECTION_MINT_ADDRESS=Ce9YsfkG3b9tJeKowKMHZ69DAYffUKuN1We6X9PF8suE
NEXT_PUBLIC_TEST_COLLECTION_ADDRESS=Ce9YsfkG3b9tJeKowKMHZ69DAYffUKuN1We6X9PF8suE
NEXT_PUBLIC_HELIUS_RPC_URL="https://devnet.helius-rpc.com/?api-key=cbd3a066-3eba-4487-bfc3-ecbbaa3372a0"
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.test.honeycombprotocol.com
NEXT_PUBLIC_OFFCHAIN_API="https://api.pooks.io/api/v1" # Prod
# NEXT_PUBLIC_OFFCHAIN_API="https://api-dev.pooks.io/api/v1" # Dev
# NEXT_PUBLIC_OFFCHAIN_API="http://localhost:3101/api/v1" #local