NEXT_PUBLIC_RPC_HOST="https://rpc.helius.xyz/?api-key=523ad9d2-5aba-4a08-841f-3a08c7c0102f"
NEXT_PUBLIC_HELIUS_RPC_URL="https://rpc.helius.xyz/?api-key=523ad9d2-5aba-4a08-841f-3a08c7c0102f"
NEXT_PUBLIC_GAME_ASSETS_COLLECTION_ID="Bze6WsnbHrUDo3ezYMU7t3s96yVu5YZACYTA8Fg72841"
NEXT_PUBLIC_PROJECT_ID="GF4swgnkDJf72PYTnvE92rSfSMgamdsHdM9xHEGLcJK1"
NEXT_PUBLIC_PROGRAM_ID="EXPoVPP1LGWrimmP2m9ZHDeYsxY21XRJsXYMRrpEyMVS"
NEXT_PUBLIC_OFFCHAIN_API="https://explorers-dev.eboy.dev/api"
NEXT_PUBLIC_CM_ID="6HDoE1dHfeKCFWQDWHTdFvSq9DDfPjxtzXCfqaXrW3Zh"
NEXT_PUBLIC_ONESIGNAL_APP_ID="0622a74f-f188-4968-97dc-4ce7c22c98bf"
NEXT_PUBLIC_SOLANA_NETWORK="mainnet-beta"
NEXT_PUBLIC_CIVIC_GATEWAY_NETWORK="unique"
NEXT_PUBLIC_GAME_MAIN_COLLECTION_ID="8Njk5vCwYi1UtQWkQEEeVv1tZwdF1T1sEczrGu5ugVx3"
NEXT_PUBLIC_SHOW_HIDDEN_WAVE="true"
